{
  "name": "org-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryiabydanova/org-lookup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryiabydanova/org-lookup/issues"
  },
  "homepage": "https://github.com/maryiabydanova/org-lookup#readme"
}
